# TodoAPI-OmgSoCreative-

./: .gitignore  Dockerfile  README.md  TodoAPI.csproj  TodoAPI.sln  appsettings.json  docker-compose.yml
src/: PagedResult.cs  Program.cs
src/Controller/: AuthController.cs  TaskController.cs
src/DTOs/: LoginDTO.cs  RegisterDTO.cs  TaskDTO.cs  UpdateTaskDTO.cs  UpdateUserDTO.cs
src/Entities/: TaskEntity.cs  UserEntity.cs
src/Middlewares/: ExceptionMiddleware.cs
src/Migrations/: 20260522183352_Init.Designer.cs  20260526172735_Init.Designer.cs  20260526172735_Init.cs  20260615170432_AddUsersAndRelations.Designer.cs  20260615170432_AddUsersAndRelations.cs  TodoDbContextModelSnapshot.cs
src/QuerryParams/: PaginationParams.cs
src/QueryParams/: TaskFilterParams.cs  TaskPaginationParams.cs  TaskQueryExtensions.cs  TaskSortParams.cs
src/Repo/: AppContext.cs  Extensions.cs  TodoDbContext.cs
src/Repo/Task/: ITaskRepo.cs  TaskConfig.cs  TaskContext.cs  TaskRepo.cs
src/Repo/TaskRepo/: ITaskRepo.cs  TaskRepo.cs
src/Repo/TaskRepository/: ITaskRepo.cs  TaskConfig.cs  TaskRepo.cs
src/Repo/UserRepository/: IUserRepo.cs  UserConfig.cs  UserRepo.cs
src/Services/: AuthExtensions.cs  Extensions.cs  ITaskService.cs  SwaggerExtensions.cs  TaskService.cs
src/Services/AuthService/: AuthService.cs  IAuthService.cs
src/Services/AuthenticationService/: AuthService.cs  IAuthService.cs
src/Services/TaskServices/: ITaskService.cs  TaskService.cs
src/Services/UserServices/: IUserService.cs  UserService.cs
src/Validators/: TaskValidator.cs  UserValidator.cs
